<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header class="navbar">
            <div class="logo">
                <img src="./logo.png" alt="">
            </div>
            <div class="nav">
                <div class="link">
                    <a href="index.html">Program</a>
                </div>
                <div class="link">
                    <a href="index.html">About</a>
                </div>
                <div class="link">
                    <a href="index.html">Contact</a>
                </div>
                <div class="link">
                    <a href="index.html"><img src="./menu.png" alt=""></a>
                </div>        
            </div>
        </header>
        <div class="content">
            <div class="text">
                <h1>SAHARA</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat dicta
                    sint, nostrum consequuntur eius! Laudantium molestiae officiis, facilis, iste sint facere perferendis  </p><br><br>
                <button class="btn">Explore</button>
            </div>
            <div class="images">
                <div class="pic">
                    <img src="pic-1.png" alt="">
                    <div class="imgtxt">
                        <h2>Western Desert</h2>
                        <p>Lorem ispum dolor sit amet consectetur<br>
                            adipisicing elit. Placeat dicta sint.</p>
                    </div>
                </div>
                <div class="pic">
                    <img src="pic-2.png" alt="">
                    <div class="imgtxt">
                        <h2>Western Desert</h2>
                        <p>Lorem ispum dolor sit amet consectetur<br>
                            adipisicing elit. Placeat dicta sint.</p>
                    </div>
                </div>
                <div class="pic">
                    <img src="pic-3.png" alt="">
                    <div class="imgtxt">
                        <h2>Western Desert</h2>
                        <p>Lorem ispum dolor sit amet consectetur<br>
                            adipisicing elit. Placeat dicta sint.</p>
                    </div>
                </div>
                <div class="pic ">
                    <img src="pic-4.png" alt="">
                    <div class="imgtxt">
                        <h2>Western Desert</h2>
                        <p>Lorem ispum dolor sit amet consectetur<br>
                            adipisicing elit. Placeat dicta sint.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>